{% extends 'core\base.html' %}

{% block content %}
<div class="box">

<h1 class="title is-3">Community Tips</h1>
<div class="content">
    {% if request.user.is_authenticated %}
        <button class="button is-primary" onclick="window.location.href='{% url 'tip_add' %}' ">Add</button>
    {% endif %}

</div>
<div class="columns is-multiline">
    {% for tip in tips %}
        <div class="column is-3">
                <div  class="card card-link">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4">{{ tip.title }}</p>
                                <p>Posted by {{ tip.created_by }}</p>
                            </div>
                        </div>

                        <div class="content">
                            {{ tip.info }}
                        </div>
                    </div>
                </div>
            </div>
    {% endfor %}

</div>
<button class="button is-danger" onclick="window.location.href='{% url 'frontpage' %}' ">Back</button>
</div>
{% endblock %}