{% extends 'core\base.html' %}

{% block content %}
<div class="box">
    <div class="content">
        <h1 class="title is-black">Help</h1>

        <! INTRO TO HELP PAGE>
        <p>
            Welcome to the help page. To get more information, please click on the relevant question.
        </p>


        <! HOW TO USE >
        <details>
            <summary>
                <strong> How do I use Octopus? </strong>
            </summary>
            <p>
                <br>Octopus has 4 main pages: <br><br>
                <strong> Homepage </strong> <br>
                You can login and read an introduction here.  <br><br>
                <strong> Search Screen </strong> <br>
                Here you can find information on what to recycle and how to recycle it. <br><br>
                <strong> Carbon Footprint Calculator</strong><br>
                This is where you can calculate your carbon footprint and find ways to
                act in a more sustainable manner. <br><br>
                <strong> Help Page </strong><br>
                You are here. This is where you can find answers to queries you may have.
            </p>
        </details>
        <br>

        <! CARBON FOOTPRINT >
        <details>
            <summary>
                <strong> What is a carbon footprint? </strong>
            </summary>
            <p>
                <br>Your carbon footprint is the amount of CO<sub>2</sub> gas released into the atmosphere as a
                result of the products you use and the activities you partake in.
            </p>
        </details>
        <br>

        <! PLASTIC >
        <details>
            <summary>
                <strong> How do I know what type of plastic I have? </strong>
            </summary>
            <p>
                <br>Most plastics that are recyclable will have a number inside the recycling symbol on it.
                If you suspect the plastic is recyclable, you can include in a seperate plastic bag with number 4
                plastics to be recycled (it will be sorted out by the company that collects it at the drop-off site).
            </p>
        </details>
        <br>

        <! REFERENCES >
        <details>
            <summary>
              <strong> Where does the information come from? </strong>
            </summary>
            <p>
                <br>The information used to put Octopus together is referenced <a href="{% url 'reference' %}">here</a>.
            </p>
        </details>
        <br>


        <! BACK BUTTON>
        <button class="button is-danger" onclick="window.location.href='{% url 'frontpage' %}' ">Back</button>
    </div>
</div>
{% endblock %}


