{% extends 'core\base.html' %}

{% block content %}
<div class="box">
    <div class="content">

        <h1 class="title is-black">References</h1>
        <p>
            Here are the resources  we've used in putting together Octopus:
        </p>
        <! Ref 1 >
        <details>
        <summary>
           <strong> Treevolution’s Beginner’s Guide To Recycling In South Africa </strong>
        </summary>
        <p>
            Grant, L., 2018. Treevolution’s Beginner’s Guide To Recycling In South Africa. 2nd ed. [ebook] Treevolution. Available at: <a href="https://treevolution.co.za/downloads/files/RecyclingGuide2018.pdf">https://treevolution.co.za/downloads/files/RecyclingGuide2018.pdf</a> [Accessed 31 July 2020].
            <br><br>
            This resource is free to use and you can support future versions of the guide at
            <a href="www.patreon.com/treevolution">www.patreon.com/treevolution</a> or email them at info@treevolution.co.za.
        </p>
        </details>
        <br>

        <! Ref 2>
        <details>
        <summary>
           <strong> Battery Recycling Article </strong>
        </summary>
        <p>
            Postwink. 2020. Battery Recycling in South Africa - Postwink. [ONLINE] Available at: <a href="https://postwink.co.za/battery-recycling-in-south-africa/">https://postwink.co.za/battery-recycling-in-south-africa/.</a> [Accessed 31 July 2020].
        </p>
        </details>
        <br>

        <! Ref 3 >
        <details>
        <summary>
           <strong> Tetrapak Recycling </strong>
        </summary>
        <p>
            Mpact Recycling. 2020. Beverage cartons 2020 [ONLINE] Available at: <a href=" http://www.mpactrecycling.co.za/component/jdownloads/category/7-schools-competition?Itemid=0">http://www.mpactrecycling.co.za/component/jdownloads/category/7-schools-competition?Itemid=0.</a> [Accessed 31 July 2020].
        </p>
        </details>
        <br>

        <! Ref 4 >
        <details>
        <summary>
           <strong> Octopi Recycle (home page) </strong>
        </summary>
        <p>
            Treehugger. 2020. 6 Animals That Recycle in Their Everyday Lives. [ONLINE] Available at: <a href="https://www.treehugger.com/animals-that-recycle-in-their-everyday-lives-4869312">https://www.treehugger.com/animals-that-recycle-in-their-everyday-lives-4869312.</a> [Accessed 31 July 2020].
        </p>
        </details>
        <br>


        <! Ref 5 >
        <details>
        <summary>
           <strong> How Our Trash Impacts The Environment </strong>
        </summary>
        <p>
            Downs, A. and Acevedo, R., 2020. How Our Trash Impacts The Environment | Earth Day. [online] Earth Day. Available at: <a href="https://www.earthday.org/how-our-trash-impacts-the-environment/">https://www.earthday.org/how-our-trash-impacts-the-environment/</a> [Accessed 1 August 2020].
        </p>
        </details>
        <br>


        <! Ref 6 >
        <details>
        <summary>
           <strong> 5 Ways To Reduce Your Carbon Footprint </strong>
        </summary>
        <p>
            Guest Post, 2020. 5 Ways To Reduce Your Carbon Footprint - Going Zero Waste. [online] Going Zero Waste. Available at: <a href="https://goingzerowaste.com/blog/5-ways-to-reduce-your-carbon-footprint/">https://goingzerowaste.com/blog/5-ways-to-reduce-your-carbon-footprint/</a> [Accessed 1 August 2020].
        </p>
        </details>
        <br>


        <! Ref 7 >
        <details>
        <summary>
           <strong> The 35 Easiest Ways To Reduce Your Carbon Footprint </strong>
        </summary>
        <p>
            Cho, R., 2020. The 35 Easiest Ways To Reduce Your Carbon Footprint. [online] State of the Planet. Available at: <a href="https://blogs.ei.columbia.edu/2018/12/27/35-ways-reduce-carbon-footprint/">https://blogs.ei.columbia.edu/2018/12/27/35-ways-reduce-carbon-footprint/</a> [Accessed 1 August 2020].
        </p>
        </details>
        <br>

        <! Ref 8 >
        <details>
        <summary>
           <strong> Etched Glass Water Bottle Tutorial </strong>
        </summary>
        <p>
            Martha Stewart. (2020). Etched Glass Water Bottle Tutorial - Handmade Home - Martha Stewart. [Online Video]. 13 July 2014. Available from:<a href="https://www.youtube.com/watch?v=yBJgPHghi-A">https://www.youtube.com/watch?v=yBJgPHghi-A.</a> [Accessed: 1 August 2020].
        </p>
        </details>
        <br>


        <! Ref 9 >
        <details>
        <summary>
           <strong> 8 Things You Can Upcycle Into Planters Video </strong>
        </summary>
        <p>
            BuzzFeed Nifty. (2020). 8 Things You Can Upcycle Into Planters. [Online Video]. 2 December 2017. Available from: <a href="https://www.youtube.com/watch?v=OBsPIpwdHNI">https://www.youtube.com/watch?v=OBsPIpwdHNI.</a> [Accessed: 1 August 2020].
        </p>
        </details>
        <br>

        <! Ref 10 >
        <details>
        <summary>
           <strong> 8 Things You Can Upcycle Into Planters Video </strong>
        </summary>
        <p>
            BuzzFeed Nifty. (2020). 8 Things You Can Upcycle Into Planters. [Online Video]. 2 December 2017. Available from: <a href="https://www.youtube.com/watch?v=OBsPIpwdHNI">https://www.youtube.com/watch?v=OBsPIpwdHNI.</a> [Accessed: 1 August 2020].
        </p>
        </details>
        <br>

        <! Ref 11 >
        <details>
        <summary>
           <strong> DIY Etched Wine Bottle Dish Soap Dispenser Article </strong>
        </summary>
        <p>
            Living Well Spending Less®. 2020. DIY Etched Wine Bottle Dish Soap Dispenser | Easy Etched Glass Tutorial. [ONLINE] Available at: <a href="https://www.livingwellspendingless.com/diy-etched-wine-bottle-dish-soap-dispenser/">https://www.livingwellspendingless.com/diy-etched-wine-bottle-dish-soap-dispenser/.</a> [Accessed 01 August 2020].
        </p>
        </details>
        <br>

        <! Ref 11 >
        <details>
        <summary>
           <strong> DIY Etched Wine Bottle Dish Soap Dispenser Article </strong>
        </summary>
        <p>
            Living Well Spending Less®. 2020. DIY Etched Wine Bottle Dish Soap Dispenser | Easy Etched Glass Tutorial. [ONLINE] Available at: <a href="https://www.livingwellspendingless.com/diy-etched-wine-bottle-dish-soap-dispenser/">https://www.livingwellspendingless.com/diy-etched-wine-bottle-dish-soap-dispenser/.</a> [Accessed 01 August 2020].
        </p>
        </details>
        <br>


        <! Ref 12 >
        <details>
        <summary>
           <strong> Chandelier made from recycled glass bottles Article </strong>
        </summary>
        <p>
            Create Beyond the Lines. 2020. Chandelier made from recycled glass bottles can bring stylish lighting into your home. [ONLINE] Available at: <a href="http://createbeyondthelines.com/2017/04/bottle-chandelier/">http://createbeyondthelines.com/2017/04/bottle-chandelier/.</a> [Accessed 01 August 2020].
        </p>
        </details>
        <br>


        <! Ref 13 >
        <details>
        <summary>
           <strong> How to reuse paper Article </strong>
        </summary>
        <p>
            The Waste Management & Recycling Blog. 2020. Paper: how to reuse it - The Waste Management & Recycling Blog. [ONLINE] Available at: <a href="https://www.forgerecycling.co.uk/blog/paper-how-to-reuse-it/#:~:text=Make%20a%20notepad%2C%20by%20attaching,cut%20out%20from%20old%20ones.">https://www.forgerecycling.co.uk/blog/paper-how-to-reuse-it/#:~:text=Make%20a%20notepad%2C%20by%20attaching,cut%20out%20from%20old%20ones.</a> [Accessed 01 August 2020].
        </p>
        </details>
        <br>

        <! Ref 14 >
        <details>
        <summary>
           <strong> 10 DIY Projects That Reuse Your Old Glass Bottles Article </strong>
        </summary>
        <p>
            Treehugger. 2020. 10 DIY Projects That Reuse Your Old Glass Bottles. [ONLINE] Available at: <a href="https://www.treehugger.com/diy-projects-reuse-your-old-glass-bottles-4864269">https://www.treehugger.com/diy-projects-reuse-your-old-glass-bottles-4864269.</a> [Accessed 01 August 2020].
        </p>
        </details>
        <br>


        <! Ref 15 >
        <details>
        <summary>
           <strong> Make a table lamp from a wine bottle Article </strong>
        </summary>
        <p>
            HOME DZINE Craft Ideas | Make a table lamp from a wine bottle . 2020. HOME DZINE Craft Ideas | Make a table lamp from a wine bottle . [ONLINE] Available at: <a  href="https://www.home-dzine.co.za/crafts/craft-clamp.htm">https://www.home-dzine.co.za/crafts/craft-clamp.htm.</a> [Accessed 01 August 2020].
        </p>
        </details>
        <br>

        <! Ref 16 >
        <details>
        <summary>
           <strong> Make a table lamp from a wine bottle Article </strong>
        </summary>
        <p>
            BeautyHarmonyLife. 2020. 25 DIY Ideas to Recycle Your Potential Garbage - BeautyHarmonyLife. [ONLINE] Available at: <a href="http://beautyharmonylife.com/25-diy-ideas-to-recycle-your-potential-garbage/">http://beautyharmonylife.com/25-diy-ideas-to-recycle-your-potential-garbage/.</a> [Accessed 01 August 2020].
        </p>
        </details>
        <br>


        <! Images >
        <details>
        <summary>
           <strong> Images on Recycle Tab</strong>
        </summary>
        <p>
           https://i.pinimg.com/originals/3d/ff/28/3dff2801580c62027a6307212d8b4d05.jpg <br><br>
            https://cdn.instructables.com/FPH/2595/IDOCX29A/FPH2595IDOCX29A.LARGE.jpg?auto=webp&frame=1&width=320 <br><br>
            https://www.upcycled-wonders.com/wp-content/uploads/2014/08/tin-can-crafts-ideas-living-room-centerpiece-flower-vases-decoration.jpg <br><br>
            https://i.pinimg.com/originals/0e/ae/61/0eae610c59a2d3a723dcd36b1ecba6f2.jpg <br><br>
            https://i.pinimg.com/originals/c7/fd/3f/c7fd3fc54c9f37df34aa2a80fdf8cf82.jpg <br><br>
            https://i.ytimg.com/vi/8prajiGqVKI/maxresdefault.jpg <br><br>
            https://www.livingwellspendingless.com/wp-content/uploads/2013/07/DiY-Etched-Wine-Bottle-Soap-Dispenser.-I-never-knew-glass-etching-was-so-easy--760x1024.jpg  <br><br>
            https://i.pinimg.com/originals/d1/98/8d/d1988da29ac04b5ec8f6b6e5f01b7b42.jpg <br><br>
            https://shuchimishra.files.wordpress.com/2015/06/img_20150601_124756.jpg <br><br>
            https://i.pinimg.com/originals/c7/2a/f5/c72af506d7b32cb25b575f8e80e6f49d.jpg <br><br>
            https://funfamilycrafts.com/wp-content/uploads/2012/04/seeded-bookmark.jpg <br><br>
            https://www.bbcgoodfood.com/sites/default/files/guide/guide-image/2020/04/_origami_for_kids_animals.jpg <br><br>
            https://mothernatured.com/mn/wp-content/uploads/2012/12/Christmas-recycled-wrapping-paper.jpg <br><br>
            https://theepicadventurers.com/wp-content/uploads/2019/05/plastic-bottle-jet-pack-complete.jpg  <br><br>
            https://i.pinimg.com/600x315/1f/6e/6f/1f6e6fba26f2937153d0168bbd9d1dfa.jpg <br><br>
            https://cdn.junglecreations.com/wp/junglecms/2019/02/75603629-recyling-diy-17.jpg <br><br>
            https://i.pinimg.com/originals/d3/9e/74/d39e74e2d94d49866fd3190b1557dbb9.jpg <br><br>
            https://cdn.shopify.com/s/files/1/0092/9690/4250/files/OTHER_large.png?v=1556746004 <br><br>
            https://storage.needpix.com/rsynced_images/recycle-98859_1280.png <br><br>
            https://storage.needpix.com/rsynced_images/recycle-98859_1280.png <br><br>
            https://cdn.pixabay.com/photo/2013/04/01/10/59/recycle-98856_640.png <br><br>
            https://static.sciencelearn.org.nz/images/images/000/003/246/original/Recycling_ART_02_Flight_Plastic_recycling_technology_Symbol.jpg?1522314652 <br><br>
            https://image.made-in-china.com/202f0j00LwlTuypnrDkF/Various-Disposable-PP-PS-Plastic-Cup.jpg <br><br>
            https://www.eis.co.za/image/cache/catalog/SAFETY%20BOOT/Product%20Image/GUMBOBL07-800x800.jpg <br><br>
            https://imgs.waste-management-world.com/m/2746_2_1280-0-0_.jpg <br><br>
            https://www.clonelab.at/wp-content/uploads/45.jpg  <br><br>
            https://za.pinterest.com/pin/44332377556293857/ <br><br>
        </p>
        </details>
        <br>

        <! BACK BUTTON>
        <button class="button is-danger" onclick="window.location.href='{% url 'frontpage' %}' ">Back</button>

    </div>
</div>
{% endblock %}
