﻿{% extends 'core\base.html' %}

{% block content %}
{% load static %}
    <section class="section">
    <div class="box">
        <div class="container">
            <h1 class="title">Recycling</h1>

            <div class="columns">
                <div class="column is-3">
                    <div class="card card-link">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Plastic</p>
                                </div>
                            </div>

                            <div class="content has-text-centered">
                                <img src="{% static 'assets/images/Plastic.jpg' %}"  style="height:150px">
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a class="card-footer-item" type="button is-primary" href="{% url 'recycleplastic' %}">View</a>
                        </footer>
                    </div>
                </div>

                <div class="column is-3">
                    <div class="card card-link">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Paper</p>
                                </div>
                            </div>

                            <div class="content has-text-centered">
                                <img src="{% static 'assets/images/paper.jpg' %}" style="height:150px">
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a class="card-footer-item" type="button" href="{% url 'recyclepaper' %}">View</a>
                        </footer>
                    </div>
                </div>

                <div class="column is-3">
                    <div class="card card-link">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Glass</p>
                                </div>
                            </div>

                            <div class="content has-text-centered">
                                <img src="{% static 'assets/images/glass.jpg' %}" style="height:150px">
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a class="card-footer-item" type="button is-primary" href="{% url 'recycleglass' %}">View</a>
                        </footer>
                    </div>
                </div>

                <div class="column is-3">
                    <div class="card card-link">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Metal</p>
                                </div>
                            </div>

                            <div class="content has-text-centered">
                                <img src="{% static 'assets/images/metal.jpg' %}" style="height:150px">
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a class="card-footer-item" width=100% type="button" href="{% url 'recyclemetal' %}">View</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
{% endblock %}
