﻿{% extends 'core\base.html' %}

{% block content %}
{%load static%}
    <div class="box">
        <div class="container">
            <h1 class="title">
                Glass
            </h1>
            <p>
                <strong>
                    If you want to take glasses to different organisations that organise glass know that the following<br />
                    items are not collected for recycling:<strong /><br />
            </p>
            <p>
                &emsp;● Drinking glasses and crystal<br />
                &emsp;● light bulbs<br />
                &emsp;● crockery and cookware<br />
                &emsp;● windscreen glass<br />
                &emsp;● window glass<br />
                &emsp;● computer and TV screens and laboratory glass<br /><br />
            </p>
            <h2 class="title">
                5 DIY ways to recycle Glass
            </h2>
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-4">
                            <div class="card card-link">
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">Candy Jars</p>
                                        </div>
                                    </div>

                                    <div class="content">
                                        <img src="{% static 'assets/images/candy.jpg' %}" />
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <p class="card-footer-item" width=100%>link to guide video>><br /><a>https://www.youtube.com/watch?v=FScQapZlAP4</a> </p>
                                </footer>
                            </div>
                        </div>

                        <div class="column is-4">
                            <div class="card card-link">
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">Upcycled Lamp</p>
                                        </div>
                                    </div>

                                    <div class="content">
                                        <img src="{% static 'assets/images/lamp.jpeg' %}" />
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <p class="card-footer-item" width=100%>link to guide video>><br /><a>https://www.home-dzine.co.za/crafts/craft-clamp.htm</a> </p>
                                </footer>
                            </div>
                        </div>

                       

                        <div class="column is-4">
                            <div class="card card-link">
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">Bottle Chandelier</p>
                                        </div>
                                    </div>

                                    <div class="content">
                                        <img src="{% static 'assets/images/lights.jpg' %}" />
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <p class="card-footer-item" width=100%>link to guide video>><br /><a>https://www.youtube.com/watch?v=pSKn2V9tTX0&feature=emb_title</a> </p>
                                </footer>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div class="container">
                <div class="columns">
                    <div class="column is-4">
                        <div class="card card-link">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Flower Vase</p>
                                    </div>
                                </div>

                                <div class="content">
                                    <img src="{% static 'assets/images/flowervaseglass.jpg' %}" />
                                </div>
                            </div>
                            <footer class="card-footer">
                                <p class="card-footer-item" width=100%>link to guide video>><br /><a>https://www.youtube.com/watch?v=PxRjiQ3LkZM</a> </p>
                            </footer>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="card card-link">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Soap Bottle</p>
                                    </div>
                                </div>

                                <div class="content">
                                    <img src="{% static 'assets/images/soap.jpg' %}" />
                                </div>
                            </div>
                            <footer class="card-footer">
                                <p class="card-footer-item" width=100%>link to guide>><br /><a>https://www.livingwellspendingless.com/diy-etched-wine-bottle-dish-soap-dispenser/</a> </p>
                            </footer>
                        </div>
                    </div>
                </div>
            </div><br >
            <h3 class="title">
                More info on Company that recycles Glass
            </h3>
            <p>
                <br >
                <strong>The Glass Recycling Company </strong><br >
                <a>www.theglassrecyclingcompany.co.za  </a><br >
                <a>info@tgrc.co.za</a><br >
                0861 2 45277 or 011 463 5644<br >
            </p>
            <button class="button is-danger" onclick="window.location.href='{% url 'recyclingdash' %}' ">Back</button>
    </div>
{% endblock %}