﻿{% extends 'core\base.html' %}

{% block content %}
{%load static%}
    <div class="box">
        <div class="container">
            <h1 class="title">
                Metal
            </h1>
            <p>
                <strong>
                    Cold drink and beers cans, food tins, aluminium foil, paint tins and aerosol cans can all be recycled (rusty cans can be recycled) <strong /><br /><br />Here are the four groups of cans that Collect a Can accepts (before they collect them all cans must be empty):<br />
            </p>
            <p>
                <br />&emsp;● Aluminium beverage cans <br />
                &emsp;● Steel beverage cans <br />
                &emsp;● Aerosol, oil and paint cans <br />
                &emsp;● Clean food cans <br /><br />
                <h2 class="title">
                    5 DIY WAYS TO RECYCLE OR RE-USE METAL TINS OR CANS
                </h2>
            <p class="subtile">
                <strong>1. USE BIG TINS OR CANS AS BINS</strong>
            </p>
            <img src="{% static 'assets/images/bin.jpg' %}" width="300" height="400" /><br /><br />

            <p class="subtile">
                <strong>2. USE CANS FOR PENCIL STORAGE</strong>
            </p>
            <img src="{% static 'assets/images/pencil.jpg' %}" width="300" height="400" /><br />
            <p>
                Below is a link video guide on what to do<br /><a>https://www.youtube.com/watch?v=KLUiLu3hwOk</a><br /><br />
            </p>

            <p class="subtile">
                <strong>3. METAL FLOWER VASE</strong>
            </p>
            <img src="{% static 'assets/images/canflower.jpg' %}" width="300" height="400" /><br />
            <p>
                Below is a link video guide on what to do<br /><a>https://www.youtube.com/watch?v=PQ1jdg5aunI</a><br /><br />
            </p>
            <p class="subtile">
                <strong>4. METAL FLOWER POT</strong>
            </p>
            <img src="{% static 'assets/images/pot.jpg' %}" width="300" height="400" /><br />
            <p>
                Below is a link video guide on what to do<br /><a>https://www.youtube.com/watch?v=qTRdcAqRg7A</a><br /><br />
            </p>

            <p class="subtile">
                <strong>5. HOME-MADE LANTERNS</strong>
            </p>
            <img src="{% static 'assets/images/lanterns.jpg' %}" width="300" height="400" /><br />
            <p>
                Below is a link guide on what to do<br /><a>https://inhabitat.com/how-to-recycle-a-tin-can-into-a-gorgeous-outdoor-lantern-for-summer-parties/</a><br /><br />
                <h3 class="title">
                    More info on Recycling Cans
                </h3>
            <p>
                <br />
                <strong>Collect-­a-­can </strong><br />
                <a>www.collectacan.co.za</a><br />
                <a>info@collectacan.co.za</a><br />
                011­ 466 ­2939<br />
            </p>
            </p>
            <button class="button is-danger" onclick="window.location.href='{% url 'recyclingdash' %}' ">Back</button>
        </div>
    </div>
{% endblock %}
