﻿{% extends 'core\base.html' %}

{% block content %}
{%load static%}
<div class="box">
<div class="container">
    <h2 class="title">
    Recycle Paper</h2>
    <p class="subtitle">
        <strong>Paper is different from other recyclable materials in there is one that you can recycle and one that you cannot.</strong>
    </p>

    <table style="width:100%">
        <tr>
            <th>Paper you can Recycle</th>
            <th>Paper you cannot Recycle</th>
        </tr>
        <tr>
            <td>white office paper</td>
            <td>Wet or Soiled Paper</td>
        </tr>
        <tr>
            <td>all types of card board boxes</td>
            <td>punch confetti and carbon paper</td>
        </tr>
        <tr>
            <td>magazines and brochures</td>
            <td>stickers and Post-it notes (because of the glue)</td>
        </tr>
        <tr>
            <td>newspapers</td>
            <td>dog food bags that are lined with plastic</td>
        </tr>
        <tr>
            <td>wine bottle sleeves, egg cartons, pamphlets and telephone directories</td>
            <td>cement bags</td>
        </tr>
        <tr>
            <td>paper gift wrap </td>
            <td>foil-lined paper</td>
        </tr>
        <tr>
            <td>juice and milk cartons</td>
            <td>cardboard</td>
        </tr>
        <tr>
            <td>envelopes and shredded paper</td>
            <td>laminated, wax-coated</td>
        </tr>

    </table><br />
    <h3 class="title">
        5 DIY ways to recycle or re-use Paper
    </h3>
    <! INDIVIDUALS >
    <details>
        <summary>
            <strong>
                GIFT WRAP
            </strong>
        </summary>
        <p>
            <br />
            <strong>
                Re-use your paper as gift wrap.</strong><br />
                If you have some pretty paper, some plain paper, or some newspaper even – get wrapping!<br /> It will save you money on buying new wrapping paper, and save paper twice over.<br />
                <img src="{% static 'assets/images/giftwrap.jpg' %}" width="500" height="400" />
        </p>
    </details>
    <details>
        <summary>
            <strong>
                ORIGAMI
            </strong>
        </summary>
        <p>
            <br />
            Ever get bored.<br /> Well how about instead of wasting paper and lazing around you create some origamis.<br /> Look at that you are saving the planet and saving yourself:)<br />
            <img src="{% static 'assets/images/origami.jpg' %}" width="500" height="400" /><br />
        </p>
    </details>
    <details>
        <summary>
            <strong>
                CLEANING
            </strong>
        </summary>
        <p>
            <br />
            You can use paper to clean your windows: <br />The newspaper and vinegar combination is a classic for cleaning glass, mirrors and windows<br />
            Then after Tear it up and add it to your compost heap – it will be a welcome addition to a mix that’s rich in kitchen scraps,<br /> and you can later use it to enrich your garden soil.<br /><img src="{% static 'assets/images/cleaning.jpg' %}" width="500" height="400" /><br />
        </p>
    </details>
    <details>
        <summary>
            <strong>
                BOOKMARKS
            </strong>
        </summary>
        <p>
            <br />
            You can use scraps of paper that is cleaning just with a wfew writings as bookmarks<br />
            <img src="{% static 'assets/images/bookmark.jpg' %}" width="300" height="400" /><br />
        </p>
    </details>
    <details>
        <summary>
            <strong>
                FOOD WRAP
            </strong>
        </summary>
        <p>
            <br />
            If you need to ripen some fruit, wrap it in newspaper, or pop it inside a paper bag<br />
            <img src="{% static 'assets/images/foodwrap.jpg' %}" width="300" height="400" /><br />
        </p>
    </details>
    <br>
    <h4 class="title">
        More info on Recycling Paper
    </h4>
    <p>
        <br />
        <strong>Paper Recycling Association of South Africa </strong><br />
        <a>www.prasa.co.za </a><br />
        011 803 5063<br /><br />
        <strong>Mpact Recycling </strong><br />
        <a>www.mpactrecycling.co.za </a><br />
        080 002 2112<br />
    </p>
    <button class="button is-danger" onclick="window.location.href='{% url 'recyclingdash' %}' ">Back</button>
</div>
</div>
{% endblock %}
