﻿{% extends 'core\base.html' %}
{% load static %}

{% block content %}
    <div class="box">
        <div class="container">

            <h1 class="title">
                How can we Recycle or Re-use plastic ?
            </h1>
            <p class="subtitle">
                <strong>Different types of Plastic</strong>
            </p>
            <p>Before we go about recycling plastic it is important to know the different types of plastic.<br />There are seven different types of plastics, each defining what the plastic is made of and how and what it can be recycled to.</p>
            <p>
                <br />
            </p>
            <p class="subtile">
                <strong>1. PET or Polyethylene Terephthalate</strong>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;PET is one that is mostly used on scold drinks. However, it is also for bottled water and wide range<br /> &nbsp;&nbsp;&nbsp;&nbsp;of other food products are bottled in it.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;PET is recycled into many products including:<br />
                &emsp;&emsp;<strong>●</strong>sleeping bags<br />
                &emsp;&emsp;<strong>●</strong>pillows<br />
                &emsp;&emsp;<strong>●</strong>duvets<br />
                &emsp;&emsp;<strong>●</strong>Hollow-fibre filling for jackets<br />
                &emsp;In the image below you will see the sign that is used to identify this type plastic.<br /> &emsp;This sign you will find somewhere on the container usually by the sides.<br />
                <img src="{% static 'assets/images/pet.jpg' %}" width="300" height="400" /><br />&emsp;An image below show you a real life example of PET (classic bottled water)<br />
                <img src="{% static 'assets/images/peteg.jpg' %}" width="300" height="400" /><br />

            </p>
            <p class="subtile">
                <strong>2. HDPE or High‐density Polyethylene</strong>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;HDPE is the thicker coloured plastic that you mostly find from milk bottles, detergent bottles and <br /> &nbsp;&nbsp;&nbsp;&nbsp;pipes.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;HDPE is recycled into many products including:<br />
                &emsp;&emsp;<strong>●</strong>Recycling bins<br />
                &emsp;&emsp;<strong>●</strong>compost bins<br />
                &emsp;&emsp;<strong>●</strong>toys <br />
                &emsp;&emsp;<strong>●</strong>dustbins<br />
                &emsp;In the image below you will see the sign that is used to identify this type plastic.<br />
                <img src="{% static 'assets/images/hdpe.jpg' %}" width="300" height="400" /><br />&emsp;An image below show you a real life exaple of HDPE<br />
                <img src="{% static 'assets/images/hdpeeg.jpg' %}" width="300" height="400" /><br />

            </p>
            <p class="subtile">
                <strong>3. PVC or Polyvinyl Chloride</strong>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;PVC is used for a wide range of products. It comes in two different types: Soft and Rigid.<br /> &nbsp;&nbsp;&nbsp;&nbsp;Soft PVC is used to make products such as rain wear and gumboots. While Rigid PVC is used for products such as water pipes.
            </p>
            &emsp;In the image below you will see the sign that is used to identify this type plastic.<br />
            <img src="{% static 'assets/images/pvc.png' %}" width="300" height="400" /><br />&emsp;Images below show you an example of PVC<br />
            <img src="{% static 'assets/images/Rpvc.jpg' %}" alt="Rigid PVC" width="300" height="400" />&emsp;<img src="{% static 'assets/images/Spvc.jpg' %}" alt="Soft PVC" width="300" height="400" /><br />
            </p>
            <p class="subtile">
                <strong>4. LDPE or Low‐density Polyethylene</strong>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;LDPE is used to package consumer goods at most. Examples include rubbish bags and veggie sachet <br /> &nbsp;&nbsp;&nbsp;&nbsp;bags.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;LDPE are recycled into many products including:<br />
                &emsp;&emsp;<strong>●</strong>Bin liners<br />
                &emsp;&emsp;<strong>●</strong>pallet sheets<br />
                &emsp;&emsp;<strong>●</strong>irrigation pipes<br />
                &emsp;&emsp;<strong>●</strong>variety of containers.<br />
                &emsp;In the image below you will see the sign that is used to identify this type plastic.<br />
                <img src="{% static 'assets/images/ldpe.jpg' %}" width="300" height="400" /><br />&emsp;An image below show you a real life example of LDPE <br />
                <img src="{% static 'assets/images/ldpeeg.jpg' %}" width="300" height="400" /><br />

            </p>
            <p class="subtile">
                <strong>5. PP or Polypropylene</strong>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;This type is used for a lot of products such as ice cream containers, lunch boxes.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;PP is recycled into many products including::<br />
                &emsp;&emsp;<strong>●</strong>HBuckets and bowls<br />
                &emsp;&emsp;<strong>●</strong>rubbish bins<br />
                &emsp;&emsp;<strong>●</strong>shopping baskets<br />
                &emsp;&emsp;<strong>●</strong>coat hangers<br />
                &emsp;&emsp;<strong>●</strong>outdoor furniture<br />
                &emsp;&emsp;<strong>●</strong>paint trays<br />
                &emsp;&emsp;<strong>●</strong>flower pots<br />
                &emsp;&emsp;<strong>●</strong>storage containers<br />
                &emsp;In the image below you will see the sign that is used to identify this type plastic.<br />
                <img src="{% static 'assets/images/pp.png' %}" width="300" height="400" /><br />&emsp;An image below show you a real life example of PP<br />
                <img src="{% static 'assets/images/ppeg.jpg' %}" width="300" height="400" /><br />

            </p>
            <p class="subtile">
                <strong>6. PS or Polystyrene</strong>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;PS is a product of the petroleum refining process.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;PS is recycled into products such as:<br />
                &emsp;&emsp;<strong>●</strong>Picture frames<br />
                &emsp;&emsp;<strong>●</strong>curtain rails<br />
                &emsp;&emsp;<strong>●</strong>skirting boards<br />
                &emsp;In the image below you will see the sign that is used to identify this type plastic.<br />
                <img src="{% static 'assets/images/ps.png' %}" width="300" height="400" /><br />&emsp;An image below shows you a real life example of PS <br />
                <img src="{% static 'assets/images/pseg.jpg' %}" width="300" height="400" /><br />

            </p>
            <p class="subtile">
                <strong>7. Other Plastics</strong>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;This is an identify for all the plastics that do not belong to either of the six plastics above.<br />
            </p>
            <p>
                &emsp;In the image below you will see the sign that is used to identify this type plastic.<br />
                <img src="{% static 'assets/images/other.png' %}" width="300" height="400" /><br />

            </p>
            <h1 class="title">
                5 DIY ways to recycle different types of plastic
            </h1>
            <! INDIVIDUALS >
            <details>
                <summary>
                    <strong>
                        START A GARDEN WITH 2-LITRE BOTTLES
                    </strong>
                </summary>
                <p>
                    <br />
                    <img src="{% static 'assets/images/gardenplastic.jpg' %}" width="300" height="400" /><br />
                    Below is a link to a video that will guide you with instruction on how start a garden with 2-litre bottles<br />
                    <a>https://www.youtube.com/watch?v=7qBVC5fRTX0</a>
                </p>
            </details>
            <details>
                <summary>
                    <strong>
                        USING SHAMPOO BOTTLE INTO A CHARGING DORK
                    </strong>
                </summary>
                <p>
                    <br />
                    <img src="{% static 'assets/images/shampooplastic.jpg' %}" width="300" height="400" /><br />
                    Below is a link to a video that will guide you with instruction on how start a garden with 2-litre bottles<br />
                    <a>https://www.youtube.com/watch?v=nZ5JhezJ9JA</a>
                </p>
            </details>
            <details>
                <summary>
                    <strong>
                        BEACH BUCKET FROM DETERGENT CONTAINERS
                    </strong>
                </summary>
                <p>
                    <br />
                    <img src="{% static 'assets/images/beachplastic.jpg' %}" width="300" height="400" /><br />
                </p>
            </details>
            <details>
                <summary>
                    <strong>
                        CREATE A RECYCLED PLASTIC BOTTLE JET PACK FOR KIDS
                    </strong>
                </summary>
                <p>
                    <br />
                    <img src="{% static 'assets/images/jetpack.jpg' %}" width="300" height="400" /><br />
                    Below is a link to a video that will guide you with instruction on how start<br />
                    <a>https://www.youtube.com/watch?v=b4jtjYXjR68</a>
                </p>
            </details>
            <br>
            <h4 class="title">
                More info on Recycling Plastic
            </h4>
            <p>
                <strong>PET Plastic Recycling South Africa (PETCO)</strong><br >
                    <a>www.petco.co.za</a><br >
                    0860 14 7738<br >
                    info@petco.co.za<br >
                    <strong>Polystyrene Association of South Africa</strong><br >
                    <a>http://www.polystyrenesa.com/ </a><br >
                    072 820 2506<br >
                    <strong>Plastics SA </strong><br >
                    <a>www.plasticsinfo.co.za</a>
                    011 314¬4021<br />
                    <strong>Polyolefin Recycling Company </strong><br >
                    <a>www.polyco.co.za</a><br >
                    021 531 0647
            </p>
            <button class="button is-danger" onclick="window.location.href='{% url 'recyclingdash' %}' ">Back</button>
        </div>
        </div>
{% endblock %}
