{% extends 'core\base.html' %}

{% block content %}
<div class="box" id="show-quiz" xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <div class="content">
        <section class="section">
            <what>
                <h1><strong>Carbon Footprint</strong> </h1>
                <h2>What is a Carbon Footprint?</h2>
                <p>The amount of carbon dioxide released into the atmosphere as a result of the activities of a particular individual, organisation or community.</p>
            </what>
            <br>
            <a class="button is-primary" @click="toggleDialog()">Click here to calculate your Carbon Footprint</a>
            <br><br>
            <how>
                <h1>Here are 5 ways you can reduce your Carbon Footprint!</h1>
                <h3>1. Reduce, Reuse, Recycle!</h3>
                <p><em>Reducing and reusing products cuts down on manufacturing pollution, just like how the use of recycled products instead of new products prevents pollution in industrial processes.</em></p>
                <p><em>Cut down on single use plastic by opting for reusables instead.</em></p>
                <p><em>Properly recycle any plastic, paper, glass or metal that you no longer have a use for.</em></p>
                <H3>2. Conserve water and keep waterways clean!</H3>
                <p><em>Conserving water is very important as there is only so much of it on this planet and no way to make more.</em></p>
                <p><em>Take shorter showers and turn the tap off when you brush your teeth.</em><p>
                <p><em>Switch to all natural, eco-friendly soap. Using generic soap that is filled with toxins will only further the pollution of our water.</em></p>
                <H3>3. Switch to sustainable, clean energy!</H3>
                <p><em>South Africa generates 93% of its electricity from coal and when this coal is burned, toxins are emitted that rapidly speed up climate change.</em></p>
                <p><em>Make the switch to energy saving lightbulbs and turn the lights off when you leave the room.</em></p>
                <p><em>Turn off idle electronics. Devices like microwaves, scanners and printers use standby power even when not in use.</em><p>
                <H3>4. Eat local food in season!</H3>
                <p><em>To import fresh products requires refrigerated transportation and usually arrives by air freight. Plane travel is one of the biggest contributers to global warming.</em></p>
                <p><em>Refrain from purchasing imported fresh foods and rather wait for fruits and vegetables to be in season.</em></p>
                <H3>5. Be aware of excess packaging used for fresh food!</H3>
                <p><em>Often fresh products are over packaged and a lot of polystyrene and plastic is used unnecessarily.</em></p>
                <p><em>Try to buy fresh products loose and take your own reusable bag to weigh them in.</em></p>
                <p><em>Rather choose products in recyclable packaging.</em></p>
            </how>
        </section>
    </div>

    <div class="modal" v-bind:class="{ 'is-active':showDialog }">
        <div class="modal-background"></div>
        <div class="modal-card">
            <div class="modal-card-head">
                <p class="modal-card-title">Carbon Footprint Quiz</p>
                <button class="delete" aria-label="close" @click="showDialog = !showDialog"></button>
            </div>
            <div class="modal-card-body">
                <div id="interact-5f23353ec972cf0014a1be03"></div><script type="text/javascript">var app_5f23353ec972cf0014a1be03;(function(d, t){var s=d.createElement(t),options={"appId":"5f23353ec972cf0014a1be03","width":"800","height":"800","async":true,"host":"quiz.tryinteract.com"};s.src='https://i.tryinteract.com/embed/app.js';s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs)if(rs!='complete')if(rs!='loaded')return;try{app_5f23353ec972cf0014a1be03=new InteractApp();app_5f23353ec972cf0014a1be03.initialize(options);app_5f23353ec972cf0014a1be03.display();}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr);})(document,'script');</script>
            </div>
            {% block quiz %}
            {% endblock %}
            <div class="modal-card-foot">
                <button class="button is-danger" @click="showDialog = !showDialog">Back</button>
            </div>
         </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    new Vue ({
        el: '#show-quiz',
        delimiters: ['[[',']]'],
        data() {
            return {
                showDialog: false
            }
        },
        methods: {
            toggleDialog() {
                this.showDialog = true
            }
        }
    })
</script>
{% endblock %}
