{% extends 'core\base.html' %}

{% block content %}
    {% load static %}

<link rel="stylesheet" href="{% static 'styles/about.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="box">
<h1 class="title is-1"><strong>OUR TEAM</strong></h1>
    <div class="columns is-multiline">
        <div class="column is-3">
            <div  class="card card-link">
                <div class="card-content">
		  <div class = "row">
		    <div class = "col-md-3 profile text-center">
		      <div class = "img-box">
		      <img src = "{% static 'assets/images/Kimmy.jpg' %}" class="img-responsive" style="height:400px;">
<ul>
<a href="#"><li><i class="fa fa-instagram"></i></li></a>
</ul>
		  <h2 class="title is-2">Kimmy Sithole</h2>
 	          <h3 class="subtitle is-3">Co-founder</h3>
		<p>Kimmy is a first year student at the University of Cape Town and is studying Electrical and Computer Engineering.</p> 
		    </div>
              <br>
		  
 </div>
            </div>
          </div>
                </div>
            </div>
        <div class="column is-3">
    <div  class="card card-link">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
<div class = "col-md-3 profile text-center">
		      <div class = "img-box">
		      <img src = "{% static 'assets/images/Shameera.jpg' %}" class="img-responsive" style="height:400px;">
<ul>
<a href="https://www.instagram.com/shams_c/"><li><i class="fa fa-instagram"></i></li></a>
<a href="https://twitter.com/shameeracassim"><li><i class="fa fa-twitter"></i></li></a>
</ul>


		  <h2 class="title is-2">Shameera Cassim</h2>
 	          <h3 class="subtitle is-3">Co-founder</h3>
		<p>Shameera is a first year student at the University of Cape Town and is studying Electrical and Computer Engineering.</p> 
		    </div>
              <br>
</div>
                                </div>
          </div>
                </div>
            </div>
        </div>
<div class="column is-3">
    <div  class="card card-link">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
<div class = "col-md-3 profile text-center">
		      <div class = "img-box">
		      <img src = "{% static 'assets/images/Heather.jpg' %}" class="img-responsive" style="height:400px;" >
<ul>
</ul>



		  <h2 class="title is-2">Heather Wimberley</h2>
 	          <h3 class="subtitle is-3">Co-founder</h3>
		<p>Heather is a first year student at the University of Cape Town and is working towards getting a degree in Mechatronics.</p> 
		    </div>
              <br>
</div>
                                </div>
            </div>
          </div>
    </div>
</div>
<div class="column is-3">
                        <div  class="card card-link">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
<div class = "col-md-3 profile text-center">
		      <div class = "img-box">
		      <img src = "{% static 'assets/images/Catherine.jpg' %}" class="img-responsive" style="height:400px;">
<ul>
</ul>


		  <h2 class="title is-2">Catherine Yerolemou</h2>
 	          <h3 class="subtitle is-3">Co-founder</h3>
		<p>Catherine is a first year student at the University of Cape Town and is working towards a bachelor of science in Maths and Computer Science.</p> 
		    </div>
            </div>
          </div>
                </div>
                        </div>
              <br>


          </div>
</div>
</div>
</div>
</div>
{% endblock %}