{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Octopus</title>
        <link rel="stylesheet" href="{% static 'styles/bulma.css' %}">
        <link rel="stylesheet" href="{% static 'assets/styles/main.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdnjs.cloudfare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    </head>

    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="\">
                    <img src="../../../../static/assets/images/logo.jpg" width="100" height="100">
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a href="{% url 'why' %}" class="navbar-item">Why Recycle?</a>
                    <a href="{% url 'recyclingdash' %}" class="navbar-item">Recycle</a>
                    <a href="{% url 'carbon' %}" class="navbar-item">Carbon Footprint</a>
                    <a href="{% url 'community' %}" class="navbar-item">Community Tips</a>
                    <a href="{% url 'about' %}" class="navbar-item">About Us</a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">Info</a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="{% url 'help' %}">Help</a>
                            <a class="navbar-item" href="{% url 'reference' %}">References</a>
                        </div>
                    </div>

                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="navbar-button">
                            {% if request.user.is_authenticated %}
                                <button onclick="window.location.href='{% url 'logout' %}'" class="button is-danger">Log Out</button>
                            {% else %}
                                <button onclick="window.location.href='{% url 'signup' %}'" class="button is-primary">Sign Up</button>
                                <button onclick="window.location.href='{% url 'login' %}'" class="button is-light">Log In</button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section">
            {% block content %}
            {% endblock %}
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p><strong>Octopus</strong> made for GirlCode Hackathon 2020</p>
                <a href="https://bulma.io">
                      <img src="../../../../static/assets/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
                </a>
            </div>
        </footer>

        {% block scripts %}
        {% endblock %}

    </body>
</html>