{% extends 'core\base.html' %}

{% block content %}
    <section class="hero is-medium is-white is-bold">
        <section class="section has-text-centered" style="background-image: url('static/assets/images/banner.jpg'); padding: 6rem 4rem; background-size: cover">
            <br><br><br><br><br><br><br><br><br><br><br>
            <h2 class="title is-3"><strong>Did You Know?</strong></h2>
            <h2 class="subtitle is-3">An Octopus will use forgotten debris to build it's home. We want to encourage recycling and
                reusing our rubbish and be a bit more like an octopus.</h2>
        </section>
    </section>
{% endblock %}
