{% extends 'core\base.html' %}

{% block content %}
<div class="box">
    <div class="content">
        <h1 class="title is-black">Why Recycle?</h1>

        <! INTRO TO HELP PAGE>
        <p>
            Why should we recycle? This page will explain the importance of recycling.
        </p>

        <! STATE OF ENVIRONMENT >
        <details>
            <summary>
                <strong> The effect our rubbish has on the environment </strong>
            </summary>
            <p>
                <br>
                Most of our waste that we just throw away ends up in a landfill or are burned.
                The problem with this is landfills release methane and burning waste produces a lot of carbon dioxide.
                Both of these gasses contribute to the greenhouse effect, the heating of our planet, which can destroy
                life if allowed to continue.
                <br><br>
                Our waste can also lead to the deaths of many animals. Animals cannot distinguish
                between food and rubbish. An example is a turtle that might mistake a plastic bag for a jelly
                fish, part of their diet. This can lead to the animals choking or ingesting dangerous chemicals and dying.
                <br><br>
                Our waste also affects out livelihood. The gasses it releases into the atmosphere can cause humans to
                develop asthma, cancer, cardiovascular disease and many other health problems.

            </p>
        </details>
        <br>

        <! COMPANIES >
        <details>
            <summary>
                <strong> Why should companies recycle? </strong>
            </summary>
            <p>
                <br>
                Implementing green practices in a company can help attract investors.
                The JSE has a socially responsible index (SRI) so companies that try to limit their
                impact on the environment with green practices can get included in this index.
                Investors will invest in these companies to support sustainable practices.
                Recycling can therefore help the company gain necessary capital.
                Even outside of the JSE investors might be more likely to invest if
                you are seen to be trying to help save the environment.
            </p>
        </details>
        <br>

        <! INDIVIDUALS >
        <details>
            <summary>
                <strong> Why should individuals recycle? </strong>
            </summary>
            <p>
                <br>
                If everyone works towards living more sustainably and has less of a negative
                impact on the environment, the effect of global warming (caused by all our waste and emissions)
                can be reduced. If we don’t the earth may not be habitable for much longer and
                we would have destroyed the only home we know.
            </p>
        </details>
        <br>

        <! BACK BUTTON>
        <button class="button is-danger" onclick="window.location.href='{% url 'frontpage' %}' ">Back</button>
    </div>
</div>
{% endblock %}